10,40c10,40
<         200           1'h1 1'h0 1'h1 1'hz 1'hz 8'hzz 8'h00 1'hx 1'h0 
<         201           1'h1 1'h0 1'h1 1'hz 1'hz 8'hzz 8'h00 1'hx 1'h0 
<         250           1'h0 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'h0 
<         300           1'h1 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'h0 
<         301           1'h1 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'h0 
<         350           1'h0 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'h0 
<         400           1'h1 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'h0 
<         401           1'h1 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'h0 
<         450           1'h0 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'h0 
<         500           1'h1 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'hx 
<         501           1'h1 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'hx 
<         550           1'h0 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'hx 
<         600           1'h1 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'hx 
<         601           1'h1 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'hx 
<         650           1'h0 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'hx 
<         700           1'h1 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'hx 
<         701           1'h1 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'hx 
<         750           1'h0 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'hx 
<         800           1'h1 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'hx 
<         801           1'h1 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'hx 
<         850           1'h0 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'hx 
<         900           1'h1 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'hx 
<         901           1'h1 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'hx 
<         950           1'h0 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'hx 
<        1000           1'h1 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'hx 
<        1001           1'h1 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'hx 
<        1050           1'h0 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'hx 
<        1100           1'h1 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'hx 
<        1101           1'h1 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'hx 
<        1150           1'h0 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'hx 
<        1200           1'h1 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'hx 1'hx 
---
>         200           1'h1 1'h0 1'h1 1'hz 1'hz 8'hzz 8'h00 1'h1 1'h0 
>         201           1'h1 1'h0 1'h1 1'hz 1'hz 8'hzz 8'h00 1'h1 1'h0 
>         250           1'h0 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>         300           1'h1 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>         301           1'h1 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>         350           1'h0 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>         400           1'h1 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>         401           1'h1 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>         450           1'h0 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>         500           1'h1 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>         501           1'h1 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>         550           1'h0 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>         600           1'h1 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>         601           1'h1 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>         650           1'h0 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>         700           1'h1 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>         701           1'h1 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>         750           1'h0 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>         800           1'h1 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>         801           1'h1 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>         850           1'h0 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>         900           1'h1 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>         901           1'h1 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>         950           1'h0 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>        1000           1'h1 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>        1001           1'h1 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>        1050           1'h0 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>        1100           1'h1 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>        1101           1'h1 1'h1 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>        1150           1'h0 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
>        1200           1'h1 1'h0 1'h1 1'hz 1'hz 8'hzz 8'hxx 1'h1 1'h0 
