m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/nfs/stak/users/moldenj/ECE474/hw7_digitalclock_clock
T_opt
!s110 1528031499
VXX?`2b`Pd@HOUY1HdV=zk1
04 8 4 work clock_tb fast 0
=1-14feb5d10927-5b13e90b-2b2-4f76
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vaverager
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1528031497
!i10b 1
!s100 >0fW6[zQ`^b`=hjJ9CJUZ3
IJ7F5:=mLN51c5OEa3[nXF0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 tas_sv_unit
S1
R0
Z6 w1527849378
Z7 8./rtl_src/tas.sv
Z8 F./rtl_src/tas.sv
L0 66
Z9 OL;L;10.5;63
r1
!s85 0
31
Z10 !s108 1528031497.000000
Z11 !s107 ./rtl_src/tb.sv|./rtl_src/tas.sv|./rtl_src/clock_tb.sv|./rtl_src/clock.sv|
Z12 !s90 ./rtl_src/clock.sv|./rtl_src/clock_tb.sv|./rtl_src/tas.sv|./rtl_src/tb.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vclock
R2
R3
!i10b 1
!s100 E`RBV[dLD5z7bjD3Khd5]1
I;Zddjof2g_AGKz5:_dF_c2
R4
Z14 !s105 clock_sv_unit
S1
R0
Z15 w1528028804
Z16 8./rtl_src/clock.sv
Z17 F./rtl_src/clock.sv
L0 4
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vclock_tb
R2
R3
!i10b 1
!s100 mgBo=YDUW^4KFhAPE63H20
IXY=29ZXG>C0e6RE8l;iU=0
R4
!s105 clock_tb_sv_unit
S1
R0
w1528030846
8./rtl_src/clock_tb.sv
F./rtl_src/clock_tb.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vconvert_24
R2
R3
!i10b 1
!s100 U@i^H<;Y>4R;9JS3^:adS1
IH<kb`BBKAQ>SdJb2BZ3Y31
R4
R14
S1
R0
R15
R16
R17
L0 134
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vdigit_parse
R2
R3
!i10b 1
!s100 mijW[>il0zY=OfiXenQRB1
IHAb@:GR0`=JCI^:ERWT1P0
R4
R14
S1
R0
R15
R16
R17
L0 188
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vdigit_select_sm
R2
R3
!i10b 1
!s100 9hodRNQ[@EH@BWT]N7l`h1
I@B>Nl:n3_9dWe[IJkY@ZL3
R4
R14
S1
R0
R15
R16
R17
L0 157
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vempty_full
R2
R3
!i10b 1
!s100 fbJ;SaQ6gZoYn9::VC?PL1
IRHP>lnibX^eL>ICP44j5>3
R4
R5
S1
R0
R6
R7
R8
L0 360
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vfifo
R2
R3
!i10b 1
!s100 OkY@EldV>oDcQ19;imNfS1
IgEj86Y=aX[^f:A0Xd3[]O0
R4
R5
S1
R0
R6
R7
R8
L0 292
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vmemory
R2
R3
!i10b 1
!s100 LK=Pz7o[H4mWnD10n?9:L0
I5NogAHCWIU@@i2l=^^SWE3
R4
R5
S1
R0
R6
R7
R8
L0 335
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vpacket_sm
R2
R3
!i10b 1
!s100 ;JZf@;bQAjmjf5_lncR^c2
IojPTelCN=SW>z6e_eHg7>2
R4
R5
S1
R0
R6
R7
R8
L0 133
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vpacket_type
R2
R3
!i10b 1
!s100 <ihi[i`NLUD04`CmV^YQ40
IYGH]de6`[HcYfYkX2jhRR2
R4
R5
S1
R0
R6
R7
R8
L0 205
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vram_addr_controller
R2
R3
!i10b 1
!s100 G4E2GD?F7TIf;^ZaWL8JI2
I1@L4QX@fF6nKiB>Wm]zdM1
R4
R5
S1
R0
R6
R7
R8
L0 224
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vread_controller
R2
R3
!i10b 1
!s100 M[Z9;>EAOZE[G`izjiK=63
I:kNl8H6]>fHPc:f7Ik=X70
R4
R5
S1
R0
R6
R7
R8
L0 244
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vread_pointer
R2
R3
!i10b 1
!s100 51:0a1Vd:5TPj_bkWV?000
ILMQh`ie29DM]ajZ^CoBha1
R4
R5
S1
R0
R6
R7
R8
L0 377
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vsegment_code
R2
R3
!i10b 1
!s100 =_2C=QhAVfE<VhZ<8jfY=2
Icc^b7f8inZFZcA34RcbNR1
R4
R14
S1
R0
R15
R16
R17
L0 253
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vsegment_mux
R2
R3
!i10b 1
!s100 UJVoHH8=:>Uz`dE6_`?aN2
IGN93DnZ9Q8hZ6P0AlK8[n1
R4
R14
S1
R0
R15
R16
R17
L0 215
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vserialdata_to_parallel
R2
R3
!i10b 1
!s100 zQLo_GCGj1ccd6Na7LWkn3
I_HZTbTGeiJkg[cA5bzL=K1
R4
R5
S1
R0
R6
R7
R8
L0 94
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtas
R2
R3
!i10b 1
!s100 lXiRM2VKXjNB[[A1V<He01
I>^BT`zJ=DUAb6IGXNQ<D33
R4
R5
S1
R0
R6
R7
R8
L0 4
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtb
R2
R3
!i10b 1
!s100 khVO;:XcFM@^MaAX`j;A^1
IzS`g:P[_dgH0l[CbE=lH[1
R4
!s105 tb_sv_unit
S1
R0
w1527830237
8./rtl_src/tb.sv
F./rtl_src/tb.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtimer_hours
R2
R3
!i10b 1
!s100 @3F2_dbOIFhE?M5PoUJZR1
IQOznif3?NoLKa4jcNgScD1
R4
R14
S1
R0
R15
R16
R17
L0 101
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtimer_minutes
R2
R3
!i10b 1
!s100 ]WmMBXd<c2_^n=F6KWOSa1
I>3N9AJQ4R@c1i_J`]GTOX3
R4
R14
S1
R0
R15
R16
R17
L0 75
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtimer_seconds
R2
R3
!i10b 1
!s100 _13IADk`=de[YKF6A@U>L2
IS6jFa[S85i[^QU_hWjfDF3
R4
R14
S1
R0
R15
R16
R17
L0 48
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vwrite_pointer
R2
R3
!i10b 1
!s100 ?503FZ0eU_P0KeNA>Lkk30
IBb749kANRh24f>Y4QO]V03
R4
R5
S1
R0
R6
R7
R8
L0 400
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
