m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/nfs/stak/users/moldenj/ECE474/hw7_digitalclock_clock
vaverager
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1527934710
!i10b 1
!s100 >0fW6[zQ`^b`=hjJ9CJUZ3
IJ7F5:=mLN51c5OEa3[nXF0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 tas_sv_unit
S1
R0
Z5 w1527849378
Z6 8./rtl_src/tas.sv
Z7 F./rtl_src/tas.sv
L0 66
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1527934710.000000
Z10 !s107 ./rtl_src/tb.sv|./rtl_src/tas.sv|./rtl_src/clock.sv|
Z11 !s90 ./rtl_src/clock.sv|./rtl_src/tas.sv|./rtl_src/tb.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
vclock
R1
R3
r1
!s85 0
31
!i10b 1
!s100 2ZPLJ3UbkJP7YL86C]?;20
I8lzK5B1R639@^g855?eY92
Z14 !s105 clock_sv_unit
S1
R0
Z15 w1527935278
Z16 8/nfs/stak/users/moldenj/ECE474/hw7_digitalclock_clock/rtl_src/clock.sv
Z17 F/nfs/stak/users/moldenj/ECE474/hw7_digitalclock_clock/rtl_src/clock.sv
L0 4
R8
Z18 !s108 1527935290.000000
Z19 !s107 /nfs/stak/users/moldenj/ECE474/hw7_digitalclock_clock/rtl_src/clock.sv|
Z20 !s90 -reportprogress|300|-work|work|/nfs/stak/users/moldenj/ECE474/hw7_digitalclock_clock/rtl_src/clock.sv|
!i113 0
Z21 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
vconvert_24
R1
R3
r1
!s85 0
31
!i10b 1
!s100 >d;bNZa[]@M7gNh>]YSgA1
IhPe@=mm1^Q=RmGLc=8IiV2
R14
S1
R0
R15
R16
R17
L0 131
R8
R18
R19
R20
!i113 0
R21
R13
vdigit_parse
R1
R3
r1
!s85 0
31
!i10b 1
!s100 UEGGf:gzK`^U1KezRhdAo2
ISTW:Rz<RiiaT4On@RVTK]0
R14
S1
R0
R15
R16
R17
L0 183
R8
R18
R19
R20
!i113 0
R21
R13
vdigit_select_sm
R1
R3
r1
!s85 0
31
!i10b 1
!s100 7N5aSOei_Q1YK@=LlH@kX2
IX_TJ3eFmMdId8Oc@57IUX0
R14
S1
R0
R15
R16
R17
L0 152
R8
R18
R19
R20
!i113 0
R21
R13
vempty_full
R1
R2
!i10b 1
!s100 fbJ;SaQ6gZoYn9::VC?PL1
IRHP>lnibX^eL>ICP44j5>3
R3
R4
S1
R0
R5
R6
R7
L0 360
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vfifo
R1
R2
!i10b 1
!s100 OkY@EldV>oDcQ19;imNfS1
IgEj86Y=aX[^f:A0Xd3[]O0
R3
R4
S1
R0
R5
R6
R7
L0 292
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vmemory
R1
R2
!i10b 1
!s100 LK=Pz7o[H4mWnD10n?9:L0
I5NogAHCWIU@@i2l=^^SWE3
R3
R4
S1
R0
R5
R6
R7
L0 335
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vpacket_sm
R1
R2
!i10b 1
!s100 ;JZf@;bQAjmjf5_lncR^c2
IojPTelCN=SW>z6e_eHg7>2
R3
R4
S1
R0
R5
R6
R7
L0 133
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vpacket_type
R1
R2
!i10b 1
!s100 <ihi[i`NLUD04`CmV^YQ40
IYGH]de6`[HcYfYkX2jhRR2
R3
R4
S1
R0
R5
R6
R7
L0 205
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vram_addr_controller
R1
R2
!i10b 1
!s100 G4E2GD?F7TIf;^ZaWL8JI2
I1@L4QX@fF6nKiB>Wm]zdM1
R3
R4
S1
R0
R5
R6
R7
L0 224
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vread_controller
R1
R2
!i10b 1
!s100 M[Z9;>EAOZE[G`izjiK=63
I:kNl8H6]>fHPc:f7Ik=X70
R3
R4
S1
R0
R5
R6
R7
L0 244
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vread_pointer
R1
R2
!i10b 1
!s100 51:0a1Vd:5TPj_bkWV?000
ILMQh`ie29DM]ajZ^CoBha1
R3
R4
S1
R0
R5
R6
R7
L0 377
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vsegment_mux
R1
R3
r1
!s85 0
31
!i10b 1
!s100 HHKTzgz@j6B7Qcg:6OzhJ1
I?=idM4ZL0gTV?Xg?PjfSM1
R14
S1
R0
R15
R16
R17
L0 210
R8
R18
R19
R20
!i113 0
R21
R13
vserialdata_to_parallel
R1
R2
!i10b 1
!s100 zQLo_GCGj1ccd6Na7LWkn3
I_HZTbTGeiJkg[cA5bzL=K1
R3
R4
S1
R0
R5
R6
R7
L0 94
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtas
R1
R2
!i10b 1
!s100 lXiRM2VKXjNB[[A1V<He01
I>^BT`zJ=DUAb6IGXNQ<D33
R3
R4
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtb
R1
R2
!i10b 1
!s100 khVO;:XcFM@^MaAX`j;A^1
IzS`g:P[_dgH0l[CbE=lH[1
R3
!s105 tb_sv_unit
S1
R0
w1527830237
8./rtl_src/tb.sv
F./rtl_src/tb.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtimer_hours
R1
R3
r1
!s85 0
31
!i10b 1
!s100 TFOl5NPnklBF@oQ1bF[NX0
IDPFH?[WEkK?QSB9GT`nGl0
R14
S1
R0
R15
R16
R17
L0 98
R8
R18
R19
R20
!i113 0
R21
R13
vtimer_minutes
R1
R3
r1
!s85 0
31
!i10b 1
!s100 o5Wfiha1BcI0MWHOP;GEL2
I<HHJ<bkkKe@SDNA_>nnbD2
R14
S1
R0
R15
R16
R17
L0 72
R8
R18
R19
R20
!i113 0
R21
R13
vtimer_seconds
R1
R3
r1
!s85 0
31
!i10b 1
!s100 Uo046e1WPghhiGj0mXAT?2
I689T75IB9W7PPkLTX2^]?2
R14
S1
R0
R15
R16
R17
L0 45
R8
R18
R19
R20
!i113 0
R21
R13
vwrite_pointer
R1
R2
!i10b 1
!s100 ?503FZ0eU_P0KeNA>Lkk30
IBb749kANRh24f>Y4QO]V03
R3
R4
S1
R0
R5
R6
R7
L0 400
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
