m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/nfs/stak/users/moldenj/ECE474/hw6_satelliteReciever_tas
T_opt
!s110 1527849507
V3j=`IY7dFP`l<^eLESO>l2
04 2 4 work tb fast 0
=1-14feb5d110e9-5b112223-71c16-fe5
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vaverager
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1527849506
!i10b 1
!s100 >0fW6[zQ`^b`=hjJ9CJUZ3
IJ7F5:=mLN51c5OEa3[nXF0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 tas_sv_unit
S1
R0
Z6 w1527849378
Z7 8./rtl_src/tas.sv
Z8 F./rtl_src/tas.sv
L0 66
Z9 OL;L;10.5;63
r1
!s85 0
31
Z10 !s108 1527849506.000000
Z11 !s107 ./rtl_src/tb.sv|./rtl_src/tas.sv|
Z12 !s90 ./rtl_src/tas.sv|./rtl_src/tb.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vempty_full
R2
R3
!i10b 1
!s100 fbJ;SaQ6gZoYn9::VC?PL1
IRHP>lnibX^eL>ICP44j5>3
R4
R5
S1
R0
R6
R7
R8
L0 360
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vfifo
R2
R3
!i10b 1
!s100 OkY@EldV>oDcQ19;imNfS1
IgEj86Y=aX[^f:A0Xd3[]O0
R4
R5
S1
R0
R6
R7
R8
L0 292
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vmemory
R2
R3
!i10b 1
!s100 LK=Pz7o[H4mWnD10n?9:L0
I5NogAHCWIU@@i2l=^^SWE3
R4
R5
S1
R0
R6
R7
R8
L0 335
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vpacket_sm
R2
R3
!i10b 1
!s100 ;JZf@;bQAjmjf5_lncR^c2
IojPTelCN=SW>z6e_eHg7>2
R4
R5
S1
R0
R6
R7
R8
L0 133
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vpacket_type
R2
R3
!i10b 1
!s100 <ihi[i`NLUD04`CmV^YQ40
IYGH]de6`[HcYfYkX2jhRR2
R4
R5
S1
R0
R6
R7
R8
L0 205
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vram_addr_controller
R2
R3
!i10b 1
!s100 G4E2GD?F7TIf;^ZaWL8JI2
I1@L4QX@fF6nKiB>Wm]zdM1
R4
R5
S1
R0
R6
R7
R8
L0 224
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vread_controller
R2
R3
!i10b 1
!s100 M[Z9;>EAOZE[G`izjiK=63
I:kNl8H6]>fHPc:f7Ik=X70
R4
R5
S1
R0
R6
R7
R8
L0 244
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vread_pointer
R2
R3
!i10b 1
!s100 51:0a1Vd:5TPj_bkWV?000
ILMQh`ie29DM]ajZ^CoBha1
R4
R5
S1
R0
R6
R7
R8
L0 377
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vserialdata_to_parallel
R2
R3
!i10b 1
!s100 zQLo_GCGj1ccd6Na7LWkn3
I_HZTbTGeiJkg[cA5bzL=K1
R4
R5
S1
R0
R6
R7
R8
L0 94
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtas
R2
R3
!i10b 1
!s100 lXiRM2VKXjNB[[A1V<He01
I>^BT`zJ=DUAb6IGXNQ<D33
R4
R5
S1
R0
R6
R7
R8
L0 4
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtb
R2
R3
!i10b 1
!s100 khVO;:XcFM@^MaAX`j;A^1
IzS`g:P[_dgH0l[CbE=lH[1
R4
!s105 tb_sv_unit
S1
R0
w1527830237
8./rtl_src/tb.sv
F./rtl_src/tb.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vwrite_pointer
R2
R3
!i10b 1
!s100 ?503FZ0eU_P0KeNA>Lkk30
IBb749kANRh24f>Y4QO]V03
R4
R5
S1
R0
R6
R7
R8
L0 400
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
