m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/nfs/stak/users/moldenj/ECE474/hw6_satelliteReciever_tas
T_opt
!s110 1527643511
V57YX:aK?48JhH^T=D^MXm3
04 2 4 work tb fast 0
=1-14feb5d110e9-5b0dfd77-11519-3077
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vaverager
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1527643509
!i10b 1
!s100 V@[WbCbB0k^H]R@cK0L=H3
I3NizL^U=I5kgZI8?D2<gX1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 tas_sv_unit
S1
R0
Z6 w1527513675
Z7 8./rtl_src/tas.sv
Z8 F./rtl_src/tas.sv
L0 278
Z9 OL;L;10.5;63
r1
!s85 0
31
Z10 !s108 1527643509.000000
Z11 !s107 ./rtl_src/testing.sv|./rtl_src/tb.sv|./rtl_src/tas.sv|
Z12 !s90 ./rtl_src/tas.sv|./rtl_src/tb.sv|./rtl_src/testing.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vaverager_controller
R2
R3
!i10b 1
!s100 _bPLH232VJa06YUPPLbl<2
I2bo^jPRgXO?=bf^89<3<K2
R4
R5
S1
R0
R6
R7
R8
L0 194
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vempty_full
R2
R3
!i10b 1
!s100 MI^a7;OSAgc;^?7^OElVY1
IH<[WA1Q5WGG>lO6lOE68E3
R4
R5
S1
R0
R6
R7
R8
L0 393
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vfifo
R2
R3
!i10b 1
!s100 Ch@P5R7ih]CBZa=z@gCk90
I86VeXLUdFbcFCH_fFk8gl2
R4
R5
S1
R0
R6
R7
R8
L0 325
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vmemory
R2
R3
!i10b 1
!s100 MLXF`LDQT7OcDmJ8:kd`93
IE8fMJBf]K898z=55dQVh_1
R4
R5
S1
R0
R6
R7
R8
L0 368
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vpacket_sm
R2
R3
!i10b 1
!s100 OO7`k5[Ah`DzD2Z3bQ`0N0
I3QzDXZ7K_95WTo29EFNmi2
R4
R5
S1
R0
R6
R7
R8
L0 62
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vpacket_type
R2
R3
!i10b 1
!s100 PYn730aHDQ;KH_<T9nIgC2
I8G5zCX?8dbD[i<zQ8E]W=1
R4
R5
S1
R0
R6
R7
R8
L0 129
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vram_addr_controller
R2
R3
!i10b 1
!s100 5U00IC=Cf2J0Y7JPQ;_2e0
I3>=XmN^doYVJ8g8S2bb[d2
R4
R5
S1
R0
R6
R7
R8
L0 306
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vread_pointer
R2
R3
!i10b 1
!s100 iCQ@21]GGKz6nl=G`nVnm0
I4_Tjg<dfC3@G[3ShB3@cC0
R4
R5
S1
R0
R6
R7
R8
L0 410
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vserialdata_to_parallel
R2
R3
!i10b 1
!s100 QC_kg^8^X9Nz:SmBgTK3c1
IYYO6:Id@>d8TX1SkfSWCZ0
R4
R5
S1
R0
R6
R7
R8
L0 151
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtas
R2
R3
!i10b 1
!s100 _^9J5Vk4P6R90MYUHXhR?1
Ih`[H<Oj2KLPm]iTJ?MggF3
R4
R5
S1
R0
R6
R7
R8
L0 4
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtb
R2
R3
!i10b 1
!s100 ]8jZ[[X[OQd9VR1Fe_l9d3
IoL87[cYOWBUAP8CW>deDH1
R4
!s105 tb_sv_unit
S1
R0
w1527509110
8./rtl_src/tb.sv
F./rtl_src/tb.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtesting
R2
R3
!i10b 1
!s100 5`Meb7A4aJFeHa0FonU^d0
INlCQT<b0k@fMi0EemcYXg2
R4
!s105 testing_sv_unit
S1
R0
w1527513737
8./rtl_src/testing.sv
F./rtl_src/testing.sv
L0 7
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vwrite_pointer
R2
R3
!i10b 1
!s100 4YQM6QTMzE^UX[19Xgn0U2
IE>_J;JX4U>BOCc`I_VU?S1
R4
R5
S1
R0
R6
R7
R8
L0 433
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
