m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/nfs/stak/users/moldenj/ECE474/hw2 - ALU
T_opt
!s110 1524050145
V=JTTf5BSVkoLGG?Bfzm]j0
04 3 4 work alu fast 0
=1-14feb5d10ee6-5ad728e0-cbddb-3a4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
valu
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 =<dd@o1MI[Q<443de@fRn1
IQhf`Vg_HoICnQkE@1RJ@Z3
!s105 alu_sv_unit
S1
R0
w1524049423
8alu.sv
Falu.sv
L0 1
OL;L;10.5;63
!s108 1524050098.000000
!s107 alu.sv|
!s90 alu.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
